<!DOCTYPE html>
<html>
<head>
<title>MQTT Manager</title>

<style type="text/css">
        body {
            padding-top: 30px;
        }
        #menu { 
            font:12px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
            width: 100%;
        }
        #menu, #menu li {
            list-style:none; /* 将默认的列表符号去掉 */
            padding:0; /* 将默认的内边距去掉 */
            margin:0; /* 将默认的外边距去掉 */
            float: left; /* 往左浮动 */
            display: block;
        }
        #menu li a {
            display:inline-block; /* 将链接设为块级元素 */
            width:150px; /* 设置宽度 */
            height:30px; /* 设置高度 */
            line-height:30px; /* 设置行高，将行高和高度设置同一个值，可以让单行文本垂直居中 */
            text-align:center; /* 居中对齐文字 */
            background:#3A4953; /* 设置背景色 */
            color:#fff; /* 设置文字颜色 */
            text-decoration:none; /* 去掉下划线 */
            border-right:1px solid #000; /* 在左侧加上分隔线 */
        }
        #menu li a:hover {
            background:#146C9C; /* 变换背景色 */
            color:#fff; /* 变换文字颜色 */
        }
        #menu li a.last {
            border-right:0; /* 去掉左侧边框 */
        }
</style>

	<script src="js/mqtt_manager.js"></script>
	<script>
		function result_cb(type, json) {
			console.log('result_cb ' + type);
			var content = document.getElementById("content");
			content.innerHTML = JSON.stringify(json);
		}
		function onlineNum() {
			getOnlineNum(result_cb)
		}
		function registerNum(start, limit) {
			getClientList(start, limit, result_cb)
		}
        function clientSub(clientId, start, limit) {
            getClientSub(clientId, start, limit, result_cb)
        }
        function clientOffline(clientId) {
            getClientOfflineMsg(clientId, result_cb)
        }
	</script>
</head>
<body>

<div id='header'>
	<ul id="menu">
         <li><a href="javascript:onlineNum()">在线人数</a></li>
         <li><a href="javascript:registerNum(0,5)">注册人数</a></li>
         <li><a href="javascript:clientSub('mqttx_48ff628a',0,5)">订阅主题</a></li>
         <li><a href="javascript:clientOffline('mqttx_48ff628a')" class="last">离线消息</a></li>
    </ul>
</div>
<br/>
<br/>
<div id='content'>show msg</div>

</body>
</html>
